[gd_scene load_steps=7 format=3 uid="uid://c1w2e3r4t5y6u"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://b8k7w2m3n5p1q" path="res://scenes/Truck.tscn" id="2_truck"]
[ext_resource type="PackedScene" uid="uid://df7j1k2m3n4p5" path="res://scenes/Road.tscn" id="3_road"]
[ext_resource type="PackedScene" uid="uid://d3r5m1v4p2q6n" path="res://scenes/Zone.tscn" id="4_zone"]
[ext_resource type="PackedScene" uid="uid://d2p1s3r4n5m6q" path="res://ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://b5m6n7p8q9r0s" path="res://ui/MissionCompletePopup.tscn" id="6_popup"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Environment" type="Node2D" parent="."]

[node name="Grass" type="ColorRect" parent="Environment"]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 4000.0
offset_bottom = 4000.0
color = Color(0.133333, 0.270588, 0.133333, 1)

[node name="Roads" type="Node2D" parent="."]

[node name="MainRoad" parent="Roads" instance=ExtResource("3_road")]
position = Vector2(0, 360)

[node name="RoadToPickup" parent="Roads" instance=ExtResource("3_road")]
position = Vector2(200, 360)
rotation = 1.5708

[node name="RoadToDelivery" parent="Roads" instance=ExtResource("3_road")]
position = Vector2(1000, 360)
rotation = 1.5708

[node name="Truck" parent="." groups=["truck"] instance=ExtResource("2_truck")]
position = Vector2(100, 360)
rotation = 1.5708

[node name="PickupZone" parent="." instance=ExtResource("4_zone")]
position = Vector2(200, 700)

[node name="Label" type="Label" parent="PickupZone"]
offset_left = -50.0
offset_top = -120.0
offset_right = 50.0
offset_bottom = -97.0
text = "PICKUP"
horizontal_alignment = 1

[node name="DeliveryZone" parent="." instance=ExtResource("4_zone")]
position = Vector2(1000, 700)
zone_type = 1

[node name="Label" type="Label" parent="DeliveryZone"]
offset_left = -50.0
offset_top = -120.0
offset_right = 50.0
offset_bottom = -97.0
text = "DELIVERY"
horizontal_alignment = 1

[node name="DayNightCycle" type="CanvasModulate" parent="."]

[node name="WeatherEffects" type="Node2D" parent="."]

[node name="Rain" type="CPUParticles2D" parent="WeatherEffects"]
position = Vector2(640, -50)
amount = 1000
lifetime = 2.0
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
direction = Vector2(0.2, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 600.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.4, 0.6, 1, 0.6)

[node name="Fog" type="ColorRect" parent="WeatherEffects"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.7, 0.7, 0.7, 0)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="MissionCompletePopup" parent="." instance=ExtResource("6_popup")]
visible = false
