[gd_scene load_steps=3 format=3 uid="uid://d2p1s3r4n5m6q"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_h2u3d"]
[ext_resource type="Texture2D" uid="uid://cr07dgv4x707m" path="res://icon.svg" id="2_i4svg"]
[ext_resource type="PackedScene" uid="uid://cmm2p1s3r4n5m" path="res://ui/MiniMap.tscn" id="3_minimap"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_h2u3d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MoneyPanel" type="PanelContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/MoneyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MoneyLabel" type="Label" parent="Control/HBoxContainer/MoneyPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Money: $0"

[node name="XPPanel" type="PanelContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/XPPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="XPLabel" type="Label" parent="Control/HBoxContainer/XPPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "XP: 0"

[node name="FuelPanel" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="FuelContainer" type="VBoxContainer" parent="Control/FuelPanel"]
layout_mode = 2

[node name="FuelLabel" type="Label" parent="Control/FuelPanel/FuelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fuel"
horizontal_alignment = 1

[node name="FuelBar" type="ProgressBar" parent="Control/FuelPanel/FuelContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="WeatherPanel" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 20.0
offset_top = 70.0
offset_right = 220.0
offset_bottom = 150.0

[node name="MiniMap" parent="Control" instance=ExtResource("3_minimap")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = 450.0
grow_horizontal = 0

[node name="ToggleMapButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 460.0
offset_right = -20.0
offset_bottom = 510.0
grow_horizontal = 0
text = "Hide Map"

[node name="WeatherContainer" type="VBoxContainer" parent="Control/WeatherPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WeatherPanel/WeatherContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBox" type="VBoxContainer" parent="Control/WeatherPanel/WeatherContainer/MarginContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Control/WeatherPanel/WeatherContainer/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Time: 08:00"

[node name="WeatherLabel" type="Label" parent="Control/WeatherPanel/WeatherContainer/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Weather: Clear"

[node name="TouchControls" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0

[node name="Left" type="TouchScreenButton" parent="Control/TouchControls"]
position = Vector2(50, 50)
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("2_i4svg")
action = "ui_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="Control/TouchControls"]
position = Vector2(250, 50)
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("2_i4svg")
action = "ui_right"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="Control/TouchControls"]
position = Vector2(1050, -20)
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("2_i4svg")
action = "ui_up"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="Control/TouchControls"]
position = Vector2(1050, 130)
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("2_i4svg")
action = "ui_down"
visibility_mode = 1

[connection signal="pressed" from="Control/ToggleMapButton" to="." method="_on_toggle_map_button_pressed"]
