[gd_scene load_steps=2 format=3 uid="uid://c8j6y7k3m2n1p"]

[ext_resource type="Script" path="res://scripts/Mission.gd" id="1_m2n3p"]

[node name="Mission" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2n3p")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 50.0
offset_right = 34.0
offset_bottom = 73.0
grow_horizontal = 2
text = "Missions"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartMission" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Delivery Mission"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -100.0
offset_right = 22.5
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="VBoxContainer/StartMission" to="." method="_on_start_mission_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
